<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

	<video width="320" height="240" controls="controls">
	 <!--  <source src="https://cdn.autoforce.net/ixiao/cars/30268/point/11.mp4" type="video/ogg"> -->
	  <source src="./images/5.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>


</body>
</html>